<!DOCTYPE html>

<head>
    <title>Page not found | XM9G</title>

    <link rel="stylesheet" href="mainstyle.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YD21YSTJQ"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-0YD21YSTJQ');
</script>

</head>

<body>
    <div class="headingthing">
    <h1>Page not found</h1>
    <a href="index.html">Go home</a>
    </div>
</body>