<!DOCTYPE html>

<head>
    <title>Games | XM9G</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/19da31ded3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mainstyle.css">
</head>



<body>
    <div class="menu">
        <li><button onclick="history.back()"><i class="fa-solid fa-angle-left"></i></button></li>
    </div>

    <div class="headingthing">
        <h1>Play Ball</h1>
        <iframe frameborder="0" src="https://itch.io/embed-upload/5337850?color=161616" allowfullscreen="" width="640" height="380"><a href="https://xm9g.itch.io/play-ball">Play Play Ball on itch.io</a></iframe>
        <h1>3D Maze</h1>
        <iframe frameborder="0" src="https://itch.io/embed/1152129?bg_color=000000&amp;fg_color=eeeeee&amp;link_color=fa5c5c&amp;border_color=363636" width="552" height="167"><a href="https://xm9g.itch.io/3d-maze">3D Maze by XM9G</a></iframe>
    </div>

</body>