<!DOCTYPE html>
<head>
    <title>Iframe Hell</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <script src="https://kit.fontawesome.com/19da31ded3.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YD21YSTJQ"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-0YD21YSTJQ');
</script>

</head>

<Style>

</Style>

<body>
    <H1>warning: it might load slowly</H1>


    <!-- iframes go herhe -->

        <a href="https://www.exophase.com/user/XM9G/"><img src="https://card.exophase.com/2/0/108472.png?1657882587"></a>
        <a href="https://my.flightradar24.com/XM9G"><img src="https://banners-my.flightradar24.com/XM9G.png" alt="My Flightdiary.net profile" /></a>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/718sTKx6tqqIF5Qzb6n4aU?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/b_wLf4B9hxU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/pov-you-lied-on-your-job-application/d312da0e96ba1d1f678af50d6b6213657c953f5b?r=3WR5sRNdrGu3rqmYeBmrrcahtY1sbT72" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/612229554/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe id="reddit-embed" src="https://www.redditmedia.com/r/australia/comments/vzh3mt/stranger_paying_my_bill/?ref_source=embed&amp;ref=share&amp;embed=true&amp;theme=dark" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height="214" width="640" scrolling="no"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3116729.9727179804!2d125.17564564677359!3d40.28282226824803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357e02dae64f4337%3A0x3a0b871c3e1d861c!2sNorth%20Korea!5e0!3m2!1sen!2sau!4v1657883663571!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vTXXypCyyIpTf53SbuKPQQTZMSMNjo7TGgrRFvJeI-pDKXOYVoKo-VY8yL0YEtpj_KXJ9ZDMuQRrdhF/pub?embedded=true"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2027704.7863086248!2d104.43916115098898!3d46.28474636261535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3627050669aa6d4b%3A0xe0dd213937e6e096!2sMongolia!5e0!3m2!1sen!2sau!4v1657883914648!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://discord.com/widget?id=916783268039376956&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SwmJneIT9U8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KAIJB6usEZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        


</body>