<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XM9G</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <script src="https://kit.fontawesome.com/19da31ded3.js" crossorigin="anonymous"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YD21YSTJQ"></script>
        <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
             gtag('js', new Date());

             gtag('config', 'G-0YD21YSTJQ');
    </script>

    <link rel="stylesheet" href="mainstyle.css">
</head>

<style>
body { background-image: url('Images/melbournesunset.png'); }
</style>

<body>

    <div class="menu">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <!-- <li><a href="Games.html">Games</a></li> -->
            <li><a href="sites.html"><i class="fa-solid fa-ethernet"></i> Cool websites I found</a></li>
            <li><a href="favgames.html"><i class="fa-solid fa-gamepad"></i> Games I play</a></li>
            <li><a href="longestcall.html"><i class="fa-solid fa-phone"></i> Longest Call</a></li>
        </ul>
    </div>

    <div class="headingthing"><h1>Hi, I'm XM9G</h1>
        <p>
            That is all you need to know.
        </p>

        <div class="links">
            <a href="https://www.youtube.com/c/XM9GG" class="fa-brands fa-youtube"></a>
            <a href="https://github.com/XM9G" class="fa-brands fa-github"></a>
            <a href="https://xm9g.itch.io" class="fa-brands fa-itch-io"></a>
            <button onclick="copyXbox()" class="fa-brands fa-xbox"></button>
            <button onclick="copySteam()" class="fa-brands fa-steam"></button>
            <button onclick="copyDiscord()" class="fa-brands fa-discord"></button>
            <script>
                function copyXbox() {                    
                    alert("Xbox username: XM9G")
                }
                function copySteam() {
                    alert("Steam Username: XM9G")
                }
                function copyDiscord() {
                    alert("Discord Username: XM9G#1511")
                }
            </script>
        </div>

       <!-- <div class="counter">
            <div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=135796&s=1' border='0' alt='Free Website Hit Counter'></a><br / ></div>
            
        </div>

    </div>
    <div class='counterlink'>
        <small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">Free website hit counter</a></small>
    </div> -->

        
    <!-- <div class="text">
        <p>
            hi
        </p>
    </div> -->
    <br>
    <a href="https://youtube.com/xm9gg"> <img alt="YouTube Channel Subscribers" src="https://img.shields.io/youtube/channel/subscribers/UC53Yii8B1PkpwaKjWovmBxg?label=Subs%20%28xm9g%29&style=for-the-badge"> </a>
    <a href="https://www.youtube.com/c/NotMrBeasts/featured">  <img alt="YouTube Channel Subscribers" src="https://img.shields.io/youtube/channel/subscribers/UCba4Nvl9XmW5S-YcU_avHNg?label=Subs%20%28not%20mr%20beast%29&style=for-the-badge"> </a>

    </body>
</html>
