<!DOCTYPE html>

<head>
    <title>Sites | XM9G</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/19da31ded3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mainstyle.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YD21YSTJQ"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-0YD21YSTJQ');
</script>

</head>

<style>
body {       background-image: url('Images/cj4dirty.png'); }
</style>

<body>

    <!-- <div class="menu">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <!-- <li><a href="Games.html">Games</a></li>
            <li><a href="sites.html"><i class="fa-solid fa-ethernet"></i> Cool websites I found</a></li>
            <li><a href="favgames.html"><i class="fa-solid fa-gamepad"></i> Games I play</a></li>
            <li><a href="longestcall.html"><i class="fa-solid fa-phone"></i> Longest Call</a></li>
        </ul>
    </div> -->

    
    <div class="headingthing">
        Under Construction
    </div>

</body>