<!DOCTYPE html>

<head>
    <title>Wallpapers | XM9G</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/19da31ded3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mainstyle.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YD21YSTJQ"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-0YD21YSTJQ');
</script>

</head>

<style>
body {       background-image: url('Images/cj4dirty.png'); }
</style>

<body>
    <div class="headingthing">
        <h1>Here are some cool wallpapers</h1>
        <p>Feel free to use just give credit.</p>
        <img src="images/172hills.png" alt="172hills">
        <img src="images/172powerline.png" alt="172 powerline">


    </div>
</body>